Spring Framework
======================================================================================================
                                Loosely coupling / Tightly coupling
======================================================================================================
Coupling -> how much work is involved in changing something

Loosely coupling can we achieved using interfaces, java spring, java springboot
Example

Tightly coupling
GameRunner class -> Game1, Game2 class
Any change in Game1, Game2 will impact a change in GameRunner too.

Lossely Coupling 1 (interfaces)

GameRunner class -> GamingConsole Interface -> Game1, Game2

Any change in Game1, Game2 won't have any impact on GameRunner.

======================================================================================================
                               IOC container/ Spring Bean
======================================================================================================
Spring Container/ IOC container -> it manages spring beans and their lifecycle, application context is advanced spring container
for enterprise-specific features.

It is called inversion of control because we don't need to create any new object everytime, we just to 
ask the IOC container for the object and if it is a spring bean, IOC container will handle its creation and lifecycle.

Bean Factory -> Basic Spring IOC container
Application Context -> Adanced Spring IOC Container for web applications and AOP.

POJO(Plain old java object)/ Enterprise JavaBean/ Spring beans
POJO -> They are simple classes with methods and attributes

JavaBean -> 
1. It should have noargs constructor.
2. It should have getter and setters.
3. It should implement Serializer interface.

"Spring Bean" ->
Any object managed by IOC/ spring container is called spring bean.

To create a spring Bean, We need to launch a spring context and we need a Configuration class. 

// Configuration Class
record Person(String name, int age) {} 
record Address(String firstLine, String secondLine){}  

@Configuration
public class DemoConfiguration {

    @Bean // Bean is used to identify the entity as a bean by spring container.
    public String name(){
        return "Bhushan";
    }


    @Bean
    public Person person(){
        return new Person("Alice", 20);
    }

    @Bean
    public Person person2(){
        return new Person("Bob", 30);
    }

    @Bean(name = "address1")
    @Primary // it used when we have ambiguity in bean names when accessed through Address.class.
    public Address address(){
        return new Address("First line", "Second line");
    }

    @Bean(name = "address2")
    public Address address(){
        return new Address("ABC lane", "Pune");
    }
}

void main(){
    // ApplicationContext
    var context = new AnnotationConfigApplicationContext(DemoConfiguration.class);

    // Access the beans
    System.out.println(context.getBean("name"));
    System.out.println(context.getBean("person"));
    System.out.println(context.getBean("address2"));
    System.out.println(context.getBean(Address.class));

    // Getting all the beans
    Arrays.stream(context.getBeanDefinitionNames()).forEach(System.out::println); 


}

==================================================================================================
                            Making spring manage the beans
=====================================================================================================

@Configuration // we create the main class as configuration class which will manage all the beans
@ComponentScan("com.example.<package_name>") // we suggested spring to search for beans in the given package
public class Main{
    public static void main(String []args){
        var context = new AnnotationConfigApplicationContext(Main.class);

        context.getBean(GameRunner.class).run(); 
        // Lets consider the GameRunner class requires an object to be passed which the type of game.
        // Spring will identify the type of object and autowire it with GameRunner.
    }
}

@Component // spring identifies it as Bean (instance of class will be managed by spring)
public class GameRunner {
    GamingConsole game;

    public GameRunner(@Qualifier("SuperGame") GamingConsole game){ // To make spring identify which bean to use
        this.game = game;
    }

    public void run() {
        
        System.out.println("Running the game: "+ game);

        game.up();
        game.down();
        game.left();
        game.right();
    }
}

public interface GamingConsole {
    void up();
    void down();
    void left();
    void right();
}

@Component
@Primary // To give the bean as first priority if there are multiple beans.
public class MarioGame implements GamingConsole {
    public void up(){
        System.out.println("Jump");
    }

    public void down(){
        System.out.println("Go to hole");
    }

    public void left(){
        System.out.println("Go back");
    }

    public void right(){
        System.out.println("move forward");
    }
}


@Component
@Qualifier("SuperGame") // To make spring identify the bean when used by this Qualifier
public class SuperGame implements GamingConsole{
    public void up(){
        System.out.println("Up");
    }

    public void down(){
        System.out.println("Sit Down");
    }

    public void left(){
        System.out.println("Go back");
    }

    public void right(){
        System.out.println("Shoot");
    }
}

@Controller -> if we have a controller (web controller).
@Service -> class which has business logic.
@Repository -> class used to retrieve and manipulate data in database.


==================================================================================================
                            Dependency injection
=====================================================================================================
Indentify the beans, their dependencies and wire them together, is called dependency injection.

Field injection
When we use @Autowired on any field we call it field injection.
@Autowired
Myclass myclass 

Setter injection
When we use @Autowired on any setter we call it field injection.
@Autowired
public void setter(Myclass myclass){
    this.myclass = myclass;
}

Constructor injection
When we access the values using paramterized constructor it is called constructor injection,
we don't need to use keyword @Autowired on a Constructor

MyConstructor(Myclass myclass){
    this.myclass = myclass;
}

=====================================================================
                        Lazy initialization
=====================================================================

In lazy initialization bean is initialized when it is first made use in the application.
It is not by default, we need to add @Lazy to any component.
Any error in result will be a runtime exception in lazy initialization.
It is not mostly used.

=====================================================================
                       Prototype class / Singleton class
=====================================================================

Whenever we create a Bean/ Component in spring it is singleton.
If we want different instance every time we can make the component as prototype.

@Component
@Lazy // or Lazy(value=true)
@Scope(value = ConfigurableBeanFactory.SCOPE_PROTOTYPE)
class myPrototypeClass{

}

Spring Singleton - one object instance per Spring IOC container
Java Singleton - one object instance per JVM

=====================================================================
                       PostConstruct/ PreDestroy
=====================================================================
When we want to initialize something just after we have wired all the dependencies
or if we want to clear out something once the use of dependencies is complete
we can use PostConstruct and PreDestroy.

Here once the dependencies are wired from B -> A, the print() will be called
automatically, and once use of dependencies is complete the cleanup() method
will be called.

@Component
class A{
    void initialize(){

    }
}

@Component
class B{
    A a;
    B(A a){
        this.a = a;
    }

    @PostConstruct
    public void print(){
        a.initialize();
    }

    @PreDestroy
    public void cleanup(){
        System.out.println("Cleaning up");
    }
}

=====================================================================
                       Spring Boot
=====================================================================

Spring Boot Auto Configuration reduces the amount of configuration needed to build Spring applications by providing automated configuration

@SpringBootApplication annotation is a combination of 3 annotations: @SpringBootConfiguration + @EnableAutoConfiguration + @ComponentScan

@RestController -> for web controller/ Rest api controller

We can use Lambok, for getter,setter etc.

@Data -> Lambok Annotation which will provide Getter,Setter, RequiredArgsConstructor, ToString, EqualsAndHashCode.
@AllArgsConstructor -> Provide paramterized constructor for all fields.
@NoArgsConstructor -> Provide a default constructor.

@RequestMapping -> to set the endpoint of api, mostly applied on classes.

@RequestMapping("/courses")
class Controller{

    @GetMapping // default mapping will be get request on /courses.
    public List<Courses> getALLCourses(){
        ...
    }

    @PutMapping
    public boolean update(){
        ...
    }

    @PostMapping("{id}")
    public boolean create(){

    }

    @DeleteMapping("{id}")
    public boolean delete(){

    }
}

Dependency Addition to pom.xml (project object model)
Add the required dependencies and then run "./mvnw clean install" to download those dependencies.
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
</dependency>

=====================================================================
                       Profiles
=====================================================================

The one of the main advance of using spring boot is that we can have different profiles (dev/prod/test).

In spring boot project we have a "application.properties" file which will configuring various application settings,
including debug mode, server port, server url etc.

Eg:- 
#Profiles
spring.profiles.active=dev  

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework=INFO

This configuration can be different for dev/prod/test environments, which can be achieved using profiles.

//Creating dev profile
application-dev.properties
# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=DEBUG

//Creating prod profile
application-prod.properties
# Server Configuration
server.port=8000

# Logging Configuration
logging.level.org.springframework=TRACE


In this way we can have different profiles in spring. 
This same behaviour can be achieved using "app.yaml" file.


=====================================================================
                       configuration Properties
=====================================================================
We can configure our properties in application.properties, but when we can to use the 
values of this properties we can use configuration properties.

Eg:-

currency-service.url="/currency/new"
currency-service.username="root"
currency-service.passwd="toor"

@ConfigurationProperties(prefix = "currency-service") // this will config the values from application.properties
@Component
@Data
class CurrencyServiceConfiguration{
    private String url;
    private String username;
    private String passwd;
}


@GetMapping("/currency")
public CurrencyServiceConfiguration getCurrencyData(){
    return currencyconfig;
}


=====================================================================
                       Deployment/ Actuator
=====================================================================

run command "./mvnw clean install"

A jar file will be created 

{project_name}-0.0.1-SNAPSHOT.jar  // dependencies installed in it, also called as FAT JAR.
{project_name}-0.0.1-SNAPSHOT.jar.original // dependencies will be installed when run

Run the jar file -> java --jar <file_name>.jar


"Actuator"

It is used to monitor and manage the application at the time of production.
It provides a number of endpoints
beans - Complete list of spring beans in your app
health - Application health information.


=====================================================================
                       Connection to H2 DB
=====================================================================

include the dependencies in pom.xml

inside application.properties

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.defer-datasource-initialization=true // To take data from data.sql 

open localhost:8080/h2/console in browser and paste "jdbc:h2:mem:testdb" in the url.

create a "schema.sql" file in resources directory and create a table and reload the app.
CREATE TABLE Course(
    id bigint not null,
    name varchar(255) not null ,
    author varchar(255) not null ,
    primary key (id)
);

=====================================================================
                       Spring JDBC
=====================================================================

// in old jdbc we need to write a lot of queries and lot of java code
// in spring jdbc we need to write lot queries but less java code.

@Repository // which will interact with the database.
public class CourseRepository {

    @Autowired
    private JdbcTemplate jdbcTemplate;

    private String INSERT_QUERY =
            """
                INSERT INTO Course (id, name, author)
                values (?, ?, ?);
            """;
    public void insert(Course course){
        jdbcTemplate.update(INSERT_QUERY, course.getId(), course.getName(), course.getAuthor()); 

        // update() can be used for insert, update, delete
    }

}

@Component
public class CourseCmdRunner implements CommandLineRunner { 

    @Autowired
    private CourseRepository repository;

    @Override
    public void run(String... args) throws Exception {  // will be executed when the app will start.
        repository.insert(new Course(1L, "Java", "ABC"));
    }
}

=====================================================================
                       JPA (Java Persistence API/ Jakarta Persistence API)
=====================================================================

// We need to write less queries
// JPA is an API, while hibernate is one of the popular implementation of JPA.

@Repository
@Transactional
public class CourseRepository {

    @PersistenceContext // expresses dependency on a container managed by entityManager
    private EntityManager entityManager;

    public void insert(Course course){
        entityManager.merge(course);
    }

    public Course findById(Long id){
        return entityManager.find(Course.class, id);
    }

    public void delete(Long id){
        Course c = findById(id);
        entityManager.remove(c);
    }
}

@Data
@AllArgsConstructor
@NoArgsConstructor
@Entity
public class Course {
    @Id
    private Long id;
    private String name;
    private String author;
}

//Validations
private String firstName;
	
@NotNull(message="is required")
@Size(min=1, message="is required")
private String lastName;

@NotNull(message="is required")
@Min(value=0, message="must be greater than or equal to zero")
@Max(value=10, message="must be less than or equal to 10")
private Integer freePasses;

@Pattern(regexp="^[a-zA-Z0-9]{5}", message="only 5 chars/digits")
private String postalCode;

@CourseCode(value="TOPS", message="must start with TOPS")
private String courseCode;

=====================================================================
                       Spring Data JPA 
=====================================================================
// it makes it more simpler to interact with DB.

public interface CourseRepository extends JpaRepository<Course, Long> {
    List<Course> findByAuthor(String Author); // a custom method, need to be defined as given in example, no need to implement.
}

// The course class is same as above.


=====================================================================
                    Create relation between tables/ @Transactional
=====================================================================

@Entity(name = "users")
//@Document(Collection = "users")
public class Users {

    @Id
    private Long id;

    @NonNull
    @Column(name = "username", unique = true)
    //@Indexed(unique=true), For MongoDB to have unique name
    // for the application.properties should contain spring.data.mongodb.auto-index-creation=true
     private String username;

    private LocalDate dob;

    @OneToMany(mappedBy = "user", cascade = CascadeType.ALL, orphanRemoval = true)
    @JsonIgnore
//    @DBRef, For MongoDB
    private List<Posts> posts = new ArrayList<>();

}

public class Posts {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String description;

    @ManyToOne
    @JsonIgnore
    private Users user;
}

@Transactional -> it is used to ensure that either entire operation is a complete success, or no operation is executed.
// If we have spring-boot-starter-data-jpa, in pom.xml we don't need any external configuration for it.

@EnableTransactionManagement -> Added inside spring boot application.

@Bean
public PlatformTransactionManager MyTransaction(MongoDatabaseFactory dbFactory){
    return new MongoTransactionManager(dbFactory);
}

=====================================================================
                    Spring Security
=====================================================================

It is used to add authentication and authorization for our REST APIS.

<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
</dependency>

It will provide us with basic authentication as user/<auto-generated-password-by-spring>

Spring Security uses HTTP Basic Authentication. The client will send a header to the api,
header =  {
    Authorization: 'Basic + '
}

When the request is send it is passed through different filters and then reach the dispatcher servlet.
The servlet gets the incoming request and matches it with the apis in controller.

We can add basic authentication in application.properties
spring.security.user.name=user
spring.security.user.password=root@123

Custom Security Configuration (Create a package of config and add a class of SecurityConfig)

@Configuration
@EnableWebSecurity
public class SecurityConfig {

    private final UserDetailsServiceImpl userDetailsService;

    public SecurityConfig(UserDetailsServiceImpl userDetailsService) {
        this.userDetailsService = userDetailsService;
    }

    @Bean
    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {

        return http.authorizeHttpRequests(request -> request
                        .requestMatchers("/public/**", "/h2-console/**").permitAll()
                        .requestMatchers("/posts/**", "/user/**").authenticated()
                        .requestMatchers("/admin/**").hasRole("ADMIN") // only user with admin authorization can access.
                        .anyRequest().authenticated())
                .httpBasic(Customizer.withDefaults())
                .csrf(AbstractHttpConfigurer::disable)
                .headers(header -> header.frameOptions(HeadersConfigurer.FrameOptionsConfig::sameOrigin)) // used to enable h2 database
                .build();
    }

    @Bean
    // This function will check the authentication of the username and password.
    public AuthenticationProvider authenticationProvider(){
        DaoAuthenticationProvider provider = new DaoAuthenticationProvider();
        provider.setUserDetailsService(userDetailsService);
        provider.setPasswordEncoder(passwordEncoder());
        return provider;
    }


    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }
}

Also create a UserDetailsServiceImpl

@Service
public class UserDetailsServiceImpl implements UserDetailsService {

    @Autowired
    private UserRepository userRepository;


    @Override
    // It will take the username and find it in DB, and will pass it to AuthenticationProvider for authentication.
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        Users user = userRepository.findByUserName(username);
        if (user != null) {
            return org.springframework.security.core.userdetails.User.builder()
                    .username(user.getUserName())
                    .password(user.getPassword())
                    .roles(user.getRoles().toArray(new String[0]))
                    .build();
        }
        throw new UsernameNotFoundException("User not found with username: " + username);
    }

    //Creating a in-memory user.
    /*
        @Bean
        public UserDetailsService userDetailService(){
            var user = Users.builder().username("root").password("{noop}toor").roles("USER").build();
            return new InMemoryUserDetailsManager(user)
        }
    */ 
}

Whenever a request is send it first passes through a layer of filters and then, it is recieved by 
authentication filter, which will accept the login detials and forward it to authentication manager,
which will then forward it to authenticationProvider, which will take two things under consideration,
first is PasswordEncoder and UserDetails, UserDetails will be checked in DB and then authentication will 
be provided by authenticationProvider. The reverse wil happen for response.

            Filter A                                                 AuthenticationProvider A
request ->  Filter B    Authentication  -> AuthenticationManager ->  AuthenticationProvider B -> UserDetailsService -> UserRepo -> DB
            Filter C       Filter                                    AuthenticationProvider C


=====================================================================
                    Spring Security Cors
=====================================================================
To make frontend interact with backend.
@Bean
	public WebMvcConfigurer corsConfigurer() {
		return new WebMvcConfigurer() {
			public void addCorsMappings(CorsRegistry registry) {
				registry.addMapping("/**")
						.allowedMethods("*")
						.allowedOrigins("*");
			}
		};
	}
                                                                 
=====================================================================
                    YAML, XML, application.properties
=====================================================================

There are 3 ways to provide configuration for spring boot application. 
Using application-properties.xml, application-properties.xml, and command line.

The priority order is command line > .xml > .yaml

YAML -> YAML Ain't Markup Language.

spring:
  h2:
    console:
      enabled: true
      path: /h2-console/
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
  jpa:
    defer:
      datasource:
        initialization: true

Command line way:

java --jar <file_name>.jar --server.port=8081 --spring.h2.console.enabled=true 

=====================================================================
                    JUnit Testing
=====================================================================

Inside test folder we use @Test annotation for testing any service.


@SpringBootTest // it is used to configure the beans while testing.
class UserServiceTest{
    @Autowired
    private UserRepository userRepository;

    @Test
    public void findByUsernameTest(String username){
        assertEqual(4, 2+2);
        assertNotNull(userRepository.findByUserName(username));
    }

    @BeforeAll or @BeforeEach
    void setup(){
        // this is used to make some configurations before each or all tests.
    }

    @AfterAll or @AfterEach
    void cleanup(){
        // this is used to release configurations after each or all tests.
    }

    @ParameterizedTest
    @CsvSource({
        "1,1,1",
        "2,10,12"
    })
    @ValueSource(ints{
        1,2,3
    })
    public void simpleTest(int a,int b,int expected){
        assertEqual(expected, a+b);
    }
}


=====================================================================
                    Mockito
=====================================================================

Repository Layer Tests
Add @DataJpaTest annotation to the repository test case.

@DataMongoTest
public class UserRepositoryTest {
    @Autowired
    private UserRepository userRepository;
    Users user;

    @BeforeEach
    void setup(){
        user = Users.builder()
                .userName("Bhushan")
                .password("root@123")
                .email("bhus.patil88@gmail.com")
                .build();
         userRepository.save(user);
    }

    @Test
    public void testSave() {
        Users savedUser = userRepository.save(user);
        assertNotNull(savedUser.getId());
        assertEquals(user.getUserName(), savedUser.getUserName());
        assertEquals(user.getEmail(), savedUser.getEmail());
    }

}

Service Layer Test

We add @ExtendWith(MockitoExtension.class) at the start of the class. 
We mock the repository and injectmock into the service.

@ExtendWith(MockitoExtension.class)
public class UserServiceTest {
    @Mock
    private UserRepository userRepository;

    @InjectMocks
    private UserService userService;

    @Test
    void testsaveNewUser(){
        Users user1  = new Users("Name", "password");
        when(userRepository.save(Mockito.any(Users.class))).thenReturn(user1);
        assertThat(userService.saveNewUser(user1)).isEqualTo(true);
    }
}

Controller Layer Test

@RunWith(MockitoJUnitRunner.class)
public class UserControllerTest {

    @Mock
    private UserService userService;

    @InjectMocks
    private UserController userController;

    private Users user;

    @Before
    public void setup() {
        user = new Users();
        user.setUserName("testUser");
        user.setEmail("testEmail");

        Authentication authentication = new UsernamePasswordAuthenticationToken(user.getUserName(), "password");
        SecurityContextHolder.getContext().setAuthentication(authentication);
    }

    @Test
    public void testGreeting() {
        ResponseEntity<?> response = userController.greeting();
        assertEquals(HttpStatus.OK, response.getStatusCode());
        assertEquals("Hi testUser, Welcome", response.getBody());
    }
}


=====================================================================
                    Logging
=====================================================================
Different logging levels (TRACE, DEBUG, INFO, WARN, ERROR) they are ordered based on severity.


@slf4j
public class MyClass{

    public print(){
        log.error("Error occured");
    }
}

using application properties
logging.level.com.REST.REST = TRACE 

=====================================================================
                    Mongo Template / Criteria Query
=====================================================================

We use mongoTemplate to interact with the database, and criteria query to generate custom queries.

@Component
public class UserCriteriaQuery {

    @Autowired
    private MongoTemplate mongoTemplate;
    
    public List<Users> getAllValidEmailUsers(){
        String emailRegex = "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$";
        Query query = new Query();
        query.addCriteria(Criteria.where("email").regex(emailRegex));
        query.addCriteria(Criteria.where("roles").in("USERS","ADMIN"));
        return mongoTemplate.find(query, Users.class);
    }
}

=====================================================================
                    Scheduler
=====================================================================

We can schedule a specific task for specific intervals in spring boot

@Scheduled(fixedDelay = 100, initialDelay = 2000)
void task(){

}

inside springbootApp add annotation.
@EnableScheduling
public class MyApp{
    
}
=====================================================================
                    Aspect oriented programming (AOP)
=====================================================================
In AOP we interrupt the method flow and add our own logic before or after the method execution.

We create a Aspect class, define the pointcuts and then apply the aspect.

Pointcut -> where to apply the aspect.

Advice -> the logic of the code.

Weaver -> framework which implements AOP. (AspectJ or Spring AOP).

Join point -> execution of advice is called join point.

@Configuration
@Aspect
@slf4j
class LogAspect{  //Aspect

    @Before("execution(com....)")  //point cut
    void print(JoinPoint joinPoint){  // Advice
        log.infor("Aspect running before the package {}", joinPoint);
    }

    @Around("execution(com....)")  //pointcut
    public Object display(ProceedingJoinPoint pjp){
        
        // code before joinpoint execution.

        Object val = pjp.proceed(); // execution of the method.

        // code after method execution.

        return val;
    }
}

// Creating custom annnotations.

@Target(ElementType.METHOD)
@Retention(RetentionPolicy.RUNTIME)
public @interface MyAnnotation{

}

=====================================================================
                    Docker
=====================================================================

Docker image ->  A package representing specific version of your application.
Docker registry -> A place to store docker images.
Docker hub -> A registry to host docker images.
Docker repository -> Docker images of specific app.
Docker container -> Runtime instance of docker image.
Dockerfile -> File with instructions to create a Docker image.

Commands
docker container run -d -p 5000:5000 myApp/hello-world-docker:v1 // to run docker image

-p 5000:5000 host system port: Application port

docker container ls // list of all the containers.
docker image ls // list of all the images.
docker container stop  <key> // Stop container.
docker build -t myApp/hello-world-docker:v1 .   // To execute the Dockerfile which contains code to convert into docker image.

Maven plugin to create docker image
mvn spring-boot:repackage
mvn spring-boot:run 
mvn spring-boot:start
mvn spring-boot:stop
mvn spring-boot:build-image

=====================================================================
                    Kafka
=====================================================================

It is opensource distributed event streaming platform. It is designed to handle data that is
constantly being generated and needs to be processed as it comes in, without delays.


kafka producer -> kafka cluster -> kafka consumer

Zookeper  -> keeps track of kafka cluster health
kafka connect -> to bring inside kafka cluster from external entity.

Producer will produce a message in form of topic, topic will store data in partitions.

The data in partition will be stored in form of Round Robin method, if any key isn't provided to it.
If key:value are provided, data with same key will be in same partition.



=====================================================================
                    Interview questions
=====================================================================
Q1. What is spring boot?
Framework to create and run java applications.
It provides main features like 
a.AutoConfiguration 
b.Dependency Management
c. Embedded Servers
d. Production ready applications.

Q2. How it works?
Starts by scanning dependencies in pom.xml.
Then download and autoconfig the module as you include it in pom.xml

Q3 How it starts?
Starts by calling main() method of your main class.
The run() method of SpringBootApplication is called. 
This method starts the application by creatingan application context and initializing it.